[33mcommit 77c293b411618badea250d7ae9dbaefd6fce8e6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: maulikd2002 <dhadukmaulik2002@gmail.com>
Date:   Mon Aug 11 18:44:57 2025 +0530

    this is v3

[1mdiff --git a/index.html b/index.html[m
[1mindex f0bef75..887f89e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h2>this is version v2</h2>[m
[32m+[m[32m    <h2>this is version v3</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 40789cf3899ce31bdff45490fa9f5cdedda9aa13[m
Author: maulikd2002 <dhadukmaulik2002@gmail.com>
Date:   Mon Aug 11 18:42:08 2025 +0530

    this is v2

[1mdiff --git a/index.html b/index.html[m
[1mindex d01f779..f0bef75 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <h2>this is version v2</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
